# DisForge

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/jonatsp/disforge/: Configuration.java  DisForge.java  Utils.java
src/main/java/me/jonatsp/disforge/commands/: ShrugCommand.java
src/main/java/me/jonatsp/disforge/event/: DiscordEventListener.java  MinecraftEventListener.java
src/main/java/me/jonatsp/disforge/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: mcmod.info
