buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply plugin: "net.minecraftforge.gradle.forge"

version = "1.12.2-2.0"
group = modGroup
archivesBaseName = modBaseName
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = project.forgeVersion
    runDir = "run"
    mappings = project.mcpVersion
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "com.mashape.unirest:unirest-java:1.4.9"
    compile ("net.dv8tion:JDA:4.1.1_101") {
        exclude module: 'opus-java'
    }
}

shadowJar {
    classifier = "universal"
    relocate 'org.slf4j', 'shaded.slf4j'
    relocate 'org.apache', 'shaded.apache'
}

reobf { shadowJar {} }

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
